<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar AI - Digitale oplossingen met luxe en precisie</title>
    <meta name="description" content="Solar AI levert moderne websites, AI-integraties en advertentiebeheer. Van kleine projecten (€250) tot maatwerk (€25.000+). Resultaatgericht en toekomstbestendig." />
    <meta name="author" content="Solar AI" />
    <meta name="keywords" content="website ontwikkeling, AI-integraties, advertentiebeheer, Google Ads, SEO, chatbots, online marketing" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="Solar AI - Digitale oplossingen met luxe en precisie" />
    <meta property="og:description" content="Moderne websites, AI-integraties en advertentiebeheer voor groeiende bedrijven." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Solar AI - Digitale oplossingen met luxe en precisie" />
    <meta name="twitter:description" content="Moderne websites, AI-integraties en advertentiebeheer voor groeiende bedrijven." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-pc-OzMyf.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DEy4NiHH.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
