@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 3%;
    --foreground: 0 0% 98%;

    --card: 0 0% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 192 91% 55%;
    --primary-foreground: 0 0% 3%;

    --secondary: 240 65% 55%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 280 65% 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 192 91% 55%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(192 91% 55%), hsl(240 65% 55%));
    --gradient-accent: linear-gradient(135deg, hsl(240 65% 55%), hsl(280 65% 60%));
    --gradient-glow: radial-gradient(circle at 50% 50%, hsl(192 91% 55% / 0.15), transparent 70%);
    
    /* Shadows & Effects */
    --shadow-glow: 0 0 40px hsl(192 91% 55% / 0.3);
    --shadow-card: 0 8px 32px hsl(0 0% 0% / 0.4);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
    scroll-padding-top: 6rem; /* Account for fixed navigation */
  }

  body {
    @apply bg-background text-foreground;
  }
}
